# JetpackComposeSampleLibrary

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fifteen11/jetpacksamplelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Tutorial
app/src/main/java/com/fifteen11/jetpacksamplelibrary/: JetpackLibApp.kt  MainActivity.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/navigations/: MyAppNavigation.kt  Screen.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/screens/: DetailsScreen.kt  HomeScreen.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/screens/splash/: SplashScreenActivity.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fifteen11/jetpacksamplelibrary/viewmodel/: SplashScreenViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fifteen11/jetpacksamplelibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
